.app-container {
  text-align: center;
  font-family: Arial, sans-serif;
}

.app-header {
  padding: 20px;
  /* Removed background-color: #282c34; */
}

.app-title {
  margin: 0;
  font-size: 2.5em;
  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out; /* Smooth transition for hover */
  color: rgb(9, 9, 9); /* Default text color */
}

.app-title:hover {
  transform: scale(1.1) rotate(5deg); /* Scale up and slight rotate on hover */
  color:rgb(16, 17, 17); /* Change color on hover for interactivity */
}

.app-content {
  padding: 20px;
}

.button-group {
  margin-top: 20px;
}

.button-group button {
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 4px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 16px;
}

.button-group button:hover {
  background-color: #0056b3;
}